@charset "UTF-8";
/*==============================
    Table of Contents

    0: Abstract
        0.1: Variables

    1: Vendor
        1.1: Screen Reader Only

    2: Base
        2.1: Reset
        2.2: Typography

    3: Layout
        3.1: Grid
        3.2: Header
        3.3: Nav
        3.4: Hero
        3.5: Main Content
        3.6: Footer
        3.7: Sections
        3.8: Scrollbar

    4: Components
        4.1: Logo
        4.2: Social
        4.3: Intro
        4.3.1: Tech
        4.4: Portfolio
        4.5: Contact
        4.6: Card
        4.7: Modal
        4.8: Buttons
        4.8.1: Return Top Button

    5: Utility
        5.1: Sliders
        5.2: Lazy Loaded Images
        5.3: Hide

==============================*/
/*==============================
        0: Abstract
==============================*/
/* 0.1: Variables */
@import url("https://fonts.googleapis.com/css?family=Satisfy|Ubuntu+Mono&display=swap");
:root {
  --clr-primary-dark: #171a27;
  --clr-primary-dark-2: #2a2f47;
  --clr-primary-light: #e5e5e5;
  --clr-blue: #00acf6;
  --clr-yellow: #ece41d;
  --clr-orange: #ff8e30;
  --clr-green: #74d992;
  --container-margin: 1rem;
  --icon-size: 2rem;
}

@media only screen and (min-width: 768px) {
  :root {
    --container-margin: 2rem;
  }
}

@media only screen and (min-width: 992px) {
  :root {
    --container-margin: 4rem;
  }
}

@media only screen and (min-width: 1200px) {
  :root {
    --container-margin: 20%;
  }
}

@media only screen and (min-width: 768px) {
  :root {
    --icon-size: 2.5rem;
  }
}

/*=============================
        1: Vendor
==============================*/
/* 1.1: Screen Reader Only */
/*
	Improved screen reader only CSS class
	@author Gaël Poupard
		@note Based on Yahoo!'s technique
		@author Thierry Koblentz
		@see https://developer.yahoo.com/blogs/ydn/clip-hidden-content-better-accessibility-53456.html
	* 1.
		@note `clip` is deprecated but works everywhere
		@see https://developer.mozilla.org/en-US/docs/Web/CSS/clip
	* 2.
		@note `clip-path` is the future-proof version, but not very well supported yet
		@see https://developer.mozilla.org/en-US/docs/Web/CSS/clip-path
		@see http://caniuse.com/#search=clip-path
		@author Yvain Liechti
		@see https://twitter.com/ryuran78/status/778943389819604992
	* 3.
		@note preventing text to be condensed
		author J. Renée Beach
		@see https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
		@note Drupal 8 goes with word-wrap: normal instead
		@see https://www.drupal.org/node/2045151
		@see http://cgit.drupalcode.org/drupal/commit/?id=5b847ea
	* 4.
		@note !important is important
		@note Obviously you wanna hide something
		@author Harry Roberts
		@see https://csswizardry.com/2016/05/the-importance-of-important/
*/
.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
  /* 3 */
}

/*
	Use in conjunction with .sr-only to only display content when it's focused.
	@note Useful for skip links 
	@see http://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/G1
	@note Based on a HTML5 Boilerplate technique, included in Bootstrap
	@note Fixed a bug with position: static on iOS 10.0.2 + VoiceOver
		@author Sylvain Pigeard
		@see https://github.com/twbs/bootstrap/issues/20732
*/
.sr-only-focusable:focus,
.sr-only-focusable:active {
  clip: auto !important;
  -webkit-clip-path: none !important;
  clip-path: none !important;
  height: auto !important;
  margin: auto !important;
  overflow: visible !important;
  width: auto !important;
  white-space: normal !important;
}

/*=============================
        2: Base
==============================*/
/* 2.1: Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  overflow-x: hidden;
}

/* 2.2: Typography */
body {
  font-size: 1.1rem;
  font-family: "Ubuntu Mono", monospace;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Satisfy", cursive;
  color: var(--clr-blue);
}

h1 {
  font-size: 2.75rem;
}

h2 {
  font-size: 1.925rem;
}

h3 {
  font-size: 1.65rem;
}

h4 {
  font-size: 1.1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.styled-link, .nav__link-text {
  position: relative;
}

.styled-link:hover, .nav__link-text:hover, .styled-link:focus, .nav__link-text:focus {
  outline: none;
}

.styled-link:hover::after, .nav__link-text:hover::after, .styled-link:focus::after, .nav__link-text:focus::after {
  transform: scaleX(1);
}

.styled-link::after, .nav__link-text::after {
  transform-origin: center;
  content: '';
  width: 100%;
  height: 2px;
  background-color: var(--clr-primary-light);
  position: absolute;
  bottom: -2px;
  left: 0;
  transition: all ease-in-out 200ms;
  transform: scaleX(0);
}

/*=============================
        3: Layout
==============================*/
/* 3.1: Grid */
body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: var(--icon-size) 1fr;
  grid-template-rows: -webkit-max-content 100vh auto -webkit-max-content;
  grid-template-rows: max-content 100vh auto max-content;
  grid-template-areas: 'header header' 'hero hero' 'main-content main-content' 'footer footer';
}

/* 3.2: Header */
.header {
  grid-area: header;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 2;
  padding: 1rem 0;
  display: grid;
  grid-template-columns: var(--container-margin) auto var(--container-margin);
  grid-template-rows: -webkit-min-content -webkit-min-content;
  grid-template-rows: min-content min-content;
  grid-row-gap: 1rem;
  grid-template-areas: '. logo .' '. nav . ';
  background: var(--clr-primary-dark);
  color: var(--clr-primary-light);
  box-shadow: 0 2px 3px var(--clr-primary-dark);
}

@media only screen and (min-width: 992px) {
  .header {
    grid-template-columns: var(--container-margin) -webkit-max-content 1fr -webkit-max-content var(--container-margin);
    grid-template-columns: var(--container-margin) max-content 1fr max-content var(--container-margin);
    grid-template-rows: -webkit-min-content;
    grid-template-rows: min-content;
    grid-template-areas: '. logo . nav .';
  }
}

/* 3.3: Nav */
.nav {
  grid-area: nav;
  font-size: 1.2rem;
}

.nav__list {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.nav__item {
  list-style: none;
  text-align: center;
  padding: 0 0.5rem;
}

.nav__item:not(:last-child) {
  border-right: 2px solid var(--clr-primary-light);
}

@media only screen and (min-width: 576px) {
  .nav__item {
    padding: 0 1rem;
  }
}

.nav__icon {
  display: none;
}

@media only screen and (min-width: 576px) {
  .nav__icon {
    display: inline;
  }
}

/* 3.4: Hero */
.hero {
  grid-area: hero;
  background: url(../img/hero.png), no-repeat;
  background-position-x: 15%;
  background-size: cover;
  height: 100%;
  overflow: hidden;
  display: flex;
  position: relative;
}

.hero::before {
  content: '';
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
}

.hero__text {
  color: var(--clr-primary-light);
  max-width: 50%;
  margin: auto;
  text-align: center;
  z-index: 1;
}

/* 3.5: Main Content */
.main-content {
  grid-area: main-content;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, -webkit-max-content);
  grid-template-rows: repeat(3, max-content);
  grid-template-areas: 'intro' 'portfolio' 'contact';
}

/* 3.6: Footer */
.footer {
  grid-area: footer;
  background: var(--clr-primary-dark-2);
  color: var(--clr-primary-light);
  text-align: center;
  padding: 2rem 0;
}

/* 3.7: Sections */
.section {
  padding: 1rem var(--container-margin) 1rem calc(var(--container-margin) + var(--icon-size));
  background: var(--clr-primary-dark);
  color: var(--clr-primary-light);
}

.section:nth-child(even) {
  background: var(--clr-primary-dark-2);
  color: var(--clr-primary-light);
}

.section__title {
  margin-bottom: 0.5rem;
}

.section__title::before {
  content: '<';
  color: var(--clr-primary-light);
  margin-right: 0.5rem;
}

.section__title::after {
  content: '>';
  color: var(--clr-primary-light);
  margin-left: 0.5rem;
}

.section__intro {
  margin-bottom: 1rem;
}

/* 3.8: Scrollbar */
::-webkit-scrollbar {
  width: auto;
}

::-webkit-scrollbar-track {
  background: var(--clr-primary-dark);
  border-left: 1px solid var(--clr-primary-dark-2);
}

::-webkit-scrollbar-thumb {
  background: var(--clr-blue);
  border-radius: 10px;
}

/*=============================
        4: Components
==============================*/
/* 4.1: Logo */
.logo--main {
  grid-area: logo;
  margin: 0 auto;
  cursor: pointer;
}

.logo--main::before {
  content: '<';
  color: var(--clr-primary-light);
  margin-right: 1rem;
}

.logo--main::after {
  content: '>';
  color: var(--clr-primary-light);
  margin-left: 1rem;
}

/* 4.2: Social */
.social {
  position: fixed;
  top: 50%;
  left: calc(var(--icon-size) * 0.25);
  transform: translateY(-50%);
  z-index: 2;
}

.social__link {
  display: block;
  text-align: center;
  cursor: pointer;
  height: var(--icon-size);
  width: var(--icon-size);
  line-height: var(--icon-size);
  font-size: calc(var(--icon-size) * 0.5);
  border-radius: 50%;
  margin: 1rem 0;
  background: var(--clr-primary-dark);
  color: var(--clr-green);
  box-shadow: 0 0 4px var(--clr-primary-light);
  transition: all ease-in-out 300ms;
}

.social__link:hover, .social__link:focus {
  background: var(--clr-primary-dark-2);
}

/* 4.3: Intro */
.intro {
  grid-area: intro;
}

/* 4.3.1: Tech */
.tech__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto-fit;
  grid-row-gap: 1rem;
}

@media only screen and (min-width: 768px) {
  .tech__items {
    grid-template-columns: 1fr;
  }
}

.tech__item {
  --clr: var(--clr-primary-light);
  text-align: center;
  color: var(--clr);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto-fit;
  grid-gap: 0.5rem;
}

@media only screen and (min-width: 768px) {
  .tech__item {
    grid-template-columns: 90px 1fr;
    grid-template-rows: 1fr;
  }
}

.tech__item.html {
  --clr: #e44d26;
}

.tech__item.sass {
  --clr: #cd669a;
}

.tech__item.js {
  --clr: #f0db4f;
}

.tech__item.git {
  --clr: #f05033;
}

.tech__item.nodejs {
  --clr: #689f63;
}

.tech__item.webpack {
  --clr: #1c78c0;
}

.tech__item.mongodb {
  --clr: #599736;
}

.tech__item.react {
  --clr: #61dafb;
}

.tech__icon, .portfolio__icon {
  font-size: var(--icon-size);
}

.tech__title {
  color: inherit;
  font-family: "Ubuntu Mono", monospace;
}

.tech__bar {
  background: var(--clr-primary-dark-2);
  color: var(--clr-primary-light);
  font-weight: bolder;
  display: flex;
  flex-direction: column-reverse;
  width: 40px;
  height: 200px;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
}

@media only screen and (min-width: 768px) {
  .tech__bar {
    flex-direction: row;
    height: 40px;
    width: 100%;
    margin-left: 0;
  }
}

.tech__bar--completed {
  background: var(--clr);
  display: flex;
  justify-content: center;
  border-radius: 10px;
  padding-top: 0.5rem;
}

@media only screen and (min-width: 768px) {
  .tech__bar--completed {
    justify-content: flex-end;
    align-items: center;
    padding-top: 0;
    padding-right: 0.5rem;
  }
}

.tech__bar--completed.html {
  height: 90%;
}

@media only screen and (min-width: 768px) {
  .tech__bar--completed.html {
    height: auto;
    width: 90%;
  }
}

.tech__bar--completed.sass {
  height: 90%;
}

@media only screen and (min-width: 768px) {
  .tech__bar--completed.sass {
    height: auto;
    width: 90%;
  }
}

.tech__bar--completed.js {
  height: 80%;
  color: var(--clr-primary-dark);
}

@media only screen and (min-width: 768px) {
  .tech__bar--completed.js {
    height: auto;
    width: 80%;
  }
}

.tech__bar--completed.git {
  height: 60%;
}

@media only screen and (min-width: 768px) {
  .tech__bar--completed.git {
    height: auto;
    width: 60%;
  }
}

.tech__bar--completed.nodejs {
  height: 60%;
}

@media only screen and (min-width: 768px) {
  .tech__bar--completed.nodejs {
    height: auto;
    width: 60%;
  }
}

.tech__bar--completed.react {
  height: 65%;
  color: var(--clr-primary-dark);
}

@media only screen and (min-width: 768px) {
  .tech__bar--completed.react {
    height: auto;
    width: 65%;
  }
}

/* 4.4: Portfolio */
.portfolio {
  grid-area: portfolio;
}

.portfolio__items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

@media only screen and (min-width: 992px) {
  .portfolio__items {
    flex-direction: row;
  }
}

.portfolio__item {
  position: relative;
  width: 100%;
  padding: 1rem 0;
  display: grid;
  grid-template-columns: -webkit-max-content 1fr -webkit-min-content;
  grid-template-columns: max-content 1fr min-content;
  grid-template-rows: repeat(3, auto);
  grid-gap: 1rem;
}

@media only screen and (min-width: 992px) {
  .portfolio__item {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
  }
  .portfolio__item:not(:last-child) {
    border-bottom: 2px solid var(--clr-primary-light);
  }
  .portfolio__item:nth-child(even) .portfolio__description {
    grid-column: 1 / 2;
  }
  .portfolio__item:nth-child(even) .portfolio__thumbnail {
    grid-column: 2 / 4;
  }
}

.portfolio__title {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-bottom: 0.5rem;
  width: 100%;
}

.portfolio__title::before {
  content: '<';
  color: var(--clr-primary-light);
  margin-right: 0.5rem;
}

.portfolio__title::after {
  content: '>';
  color: var(--clr-primary-light);
  margin-left: 0.5rem;
}

.portfolio__link {
  position: relative;
}

.portfolio__link:hover, .portfolio__link:focus {
  outline: none;
}

.portfolio__link:hover::after, .portfolio__link:focus::after {
  transform: scaleX(1);
}

.portfolio__link::after {
  transform-origin: center;
  content: '';
  width: 100%;
  height: 2px;
  background-color: var(--clr-blue);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all ease-in-out 200ms;
  transform: scaleX(0);
}

.portfolio__link--icon {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  color: var(--clr-blue);
  font-size: calc(var(--icon-size) * 0.7);
  transition: ease-in-out 250ms;
}

.portfolio__link--icon:hover {
  color: inherit;
}

.portfolio__description {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
}

@media only screen and (min-width: 992px) {
  .portfolio__description {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
}

.portfolio__description__p {
  margin: 1rem 0;
}

.portfolio__thumbnail {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  margin: auto;
  display: grid;
  grid-template-rows: 1fr auto 5%;
  grid-template-columns: 1fr;
}

@media only screen and (min-width: 992px) {
  .portfolio__thumbnail {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    max-height: 500px;
    max-width: 500px;
  }
}

.portfolio__stack {
  display: flex;
  justify-content: space-evenly;
  color: inherit;
}

.portfolio__icon {
  transition: 250ms ease-in-out;
  -webkit-filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.7));
          filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.7));
}

/* 4.5: Contact */
.contact {
  grid-area: contact;
}

.contact__info {
  list-style: none;
  display: grid;
}

@media only screen and (min-width: 768px) {
  .contact__info {
    grid-auto-flow: column;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 0.5rem;
  }
}

.contact__item {
  display: grid;
  grid-template-columns: 80px repeat(2, -webkit-max-content);
  grid-template-columns: 80px repeat(2, max-content);
}

.contact__icon {
  margin: 0 0.5rem;
}

/* 4.6: Card */
.card {
  background: var(--clr-primary-dark-2);
  border-radius: 10px;
  position: relative;
}

.card__banner {
  background: var(--clr-primary-dark);
  padding: 1rem;
  border-radius: 10px;
}

.card__title {
  font-size: 1.925rem;
  display: inline;
}

.card__text {
  margin: 1rem;
}

.card__list {
  margin: 2rem;
  column-count: 1;
  column-fill: balance;
}

@media only screen and (min-width: 576px) {
  .card__list {
    column-count: 2;
  }
}

.card__btn--close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.925rem;
  transition: all 300ms ease-in-out;
}

.card__btn--close:hover, .card__btn--close:focus {
  color: var(--clr-accent);
}

/* 4.7: Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 3;
  background: rgba(0, 0, 0, 0.5);
  transition: ease-in-out 300ms;
}

.modal .card {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 5px 5px 5px -3px var(--clr-accent);
  width: 90%;
  color: var(--clr-primary-light);
}

@media only screen and (min-width: 576px) {
  .modal .card {
    width: 80%;
  }
}

@media only screen and (min-width: 768px) {
  .modal .card {
    width: 70%;
  }
}

@media only screen and (min-width: 992px) {
  .modal .card {
    width: 60%;
  }
}

@media only screen and (min-width: 1200px) {
  .modal .card {
    width: 50%;
    max-width: 650px;
  }
}

.modal .card__title {
  color: var(--clr-accent);
}

.modal .card .tech__icon, .modal .card .portfolio__icon {
  color: var(--clr-accent);
  margin-right: 1rem;
  margin-bottom: 0;
}

.modal.vscode {
  --clr-accent: #23a9f2;
}

.modal.sass {
  --clr-accent: #cd669a;
}

.modal.js {
  --clr-accent: #f0db4f;
}

.modal.git {
  --clr-accent: #f05033;
}

.modal.nodejs {
  --clr-accent: #689f63;
}

.modal.webpack {
  --clr-accent: #1c78c0;
}

.modal.mongodb {
  --clr-accent: #599736;
}

.modal.react {
  --clr-accent: #61dafb;
}

/* 4.8: Buttons */
.btn {
  font-weight: bolder;
  color: var(--clr-blue);
  background: var(--clr-primary-dark);
  border: 2px solid var(--clr-primary-light);
  padding: 1rem 0;
  border-radius: 10px;
  max-height: 54px;
  cursor: pointer;
  transition: all ease-in-out 300ms;
}

.btn:hover, .btn:focus {
  background: var(--clr-primary-dark-2);
}

.btn--trans {
  border: none;
  background: transparent;
  color: inherit;
  cursor: pointer;
}

.btn--trans:disabled {
  cursor: initial;
}

/* 4.8.1: Return Top Button */
.return-top-btn {
  position: fixed;
  bottom: 1rem;
  left: -125%;
  background: var(--clr-primary-dark);
  color: var(--clr-orange);
  box-shadow: 0 0 4px var(--clr-primary-light);
  text-align: center;
  height: var(--icon-size);
  width: var(--icon-size);
  line-height: var(--icon-size);
  font-size: calc(var(--icon-size) * 0.5);
  padding: 0;
  border-radius: 50%;
  cursor: pointer;
  transition: all 1000ms ease-in-out;
}

.return-top-btn:hover, .return-top-btn:focus {
  background: var(--clr-primary-dark-2);
  transition: all ease-in-out 300ms;
}

.return-top-btn.visable {
  left: calc(var(--icon-size) * 0.25);
}

/*=============================
        5: Utility
==============================*/
/* 5.1: Sliders */
.from--left, .from--right {
  transition: opacity 250ms ease-in, transform 500ms ease-in;
  opacity: 0;
}

.from--left.appear, .from--right.appear {
  transform: translateX(0);
  opacity: 1;
}

.from--left {
  transform: translateX(-100%);
}

.from--right {
  transform: translateX(100%);
}

/* 5.2: Lazy Loaded Images */
[data-src] {
  min-height: 270px;
}

/* 5.3: Hide */
.hide {
  display: none;
}
