.portfolio {
    grid-area: portfolio;

    &__items {
        display: flex;
        flex-direction: column;
        justify-content: center;

        @include mq(lg) {
            flex-direction: row;
        }
    }

    &__item {
        width: 100%;
        margin-bottom: $margin-md;
        border-radius: $rounded;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

        display: grid;
        grid-template-rows: 1fr max-content $margin-md;
        grid-template-columns: 1fr;

        @include mq(lg) {
            margin: $margin-sm;
        }
    }

    &__caption {
        grid-column: 1;
        grid-row: 2;
        z-index: 1;

        background: rgba(0, 0, 0, 0.5);
        color: var(--clr-primary-light);
        padding: $margin-sm;
        text-align: center;

        position: relative;
    }

    &__title {
        color: inherit;
    }

    &__link {
        position: relative;

        &:hover,
        &:focus {
            outline: none;

            &::after {
                transform: scaleX(1);
            }
        }

        &::after {
            transform-origin: center;
            content: '';
            width: 100%;
            height: 1px;
            background-color: var(--clr-primary-light);
            position: absolute;
            bottom: 0;
            left: 0;
            transition: all ease-in-out 200ms;
            transform: scaleX(0);
        }

        &--icon {
            font-size: 1.25rem;

            position: absolute;
            right: $margin-sm;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    &__image {
        grid-column: 1;
        grid-row: 1 / span 3;
        width: 100%;
        border-radius: $rounded;
    }
}
